# simplejee91

./: .gitignore  README  pom.xml  rules.xml
business/: pom.xml
business/src/main/java/fr/univtln/bruno/jee/ejb/: AuRevoirBean.java  GoodByeBean.java  GoodbyeRemote.java  GoodbyeService.java  Language.java
rest/: pom.xml
rest/src/main/java/fr/univtln/bruno/jee/: DemoApplication.java  GreetingService.java  HelloResource.java  HelloServlet.java
